# HOSTING
PORT=8080
API_URL=http://localhost:8080
CLIENT_URL=http://localhost:5173
DB_URI=

# AUTH
SECRET_KEY=

# MAILER
MAILER_USER=
MAILER_PASS=
MAILER_HOST=
MAILER_PORT=

# THIRD PARTY INTEGRATIONS
TVDB_URL=https://api4.thetvdb.com/v4
TVDB_KEY=
